/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define QWERTY 1
#define NAV 2
#define NUM 3 
#define SYM 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label="CLMK";
                        bindings = <
   &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L                   &kp U                   &kp Y                   &kp SQT              
   &mt LGUI A      &mt LALT R      &mt LCTRL S     &mt LSHIFT T    &kp G           &kp M           &mt LSHIFT N            &mt LCTRL E             &mt LALT I              &mt LGUI O           
   &kp Z           &kp X           &kp C           &kp D           &kp V           &kp K           &kp H                   &kp COMMA               &kp DOT                 &kp SLASH                
                                   &kp ESC         &lt NAV BSPC    &kp TAB         &lt NUM RET     &lt SYM SPACE           &kp RALT
                        >;
                };

                qwerty_layer {
                        label="QWERTY";
                        bindings = <
   &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U                   &kp I                   &kp O                   &kp P              
   &mt LGUI A      &mt LALT S      &mt LCTRL D     &mt LSHIFT F    &kp G           &kp H           &mt LSHIFT J            &mt LCTRL K             &mt LALT L              &mt LGUI SQT           
   &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M                   &kp COMMA               &kp DOT                 &kp SLASH                
                                   &kp ESC         &lt NAV BSPC    &kp TAB         &lt NUM RET     &lt SYM SPACE           &kp RALT
                        >;
                };

                nav_layer {
                        label="NAV";
                        bindings = <
   &none           &none           &none           &none           &none           &none           &none                   &none                   &none                   &none
   &none           &none           &none           &none           &none           &kp LEFT        &kp DOWN                &kp UP                  &kp RIGHT               &none                   
   &none           &none           &none           &none           &none           &kp HOME        &none                   &none                   &kp END                 &none                   
                          	       &kp LGUI        &none           &kp SPACE       &kp RET         &none                  &kp RALT
                        >;
                };

                num_layer {
                        label="NUMBER";
                        bindings = <
   &none           &kp N7          &kp N8          &kp N9          &none          &kp CARET       &kp AMPS                &kp KP_MULTIPLY         &kp LPAR                &kp RPAR               
   &none           &kp N4          &kp N5          &kp N6          &none          &kp MINUS       &kp EQUAL               &kp LBKT                &kp RBKT                &kp BSLH               
   &none           &kp N1          &kp N2          &kp N3          &none          &kp UNDER       &kp PLUS                &kp LBRC                &kp RBRC                &kp PIPE               
                    	           &kp UNDER       &none           &kp N0         &kp RET         &none                   &kp RALT
                        >;
                };

                sym_layer {
                        label="SYMBOL";
                        bindings = <
   &kp LBRC         &kp AMPS        &STAR           &kp BSLH       &RBRC          &kp CARET       &kp AMPS                &kp KP_MULTIPLY         &kp LPAR                &kp RPAR                
   &kp LPAR         &kp DLLR        &kp PRCNT       &kp CARET      &RPAR          &kp MINUS       &kp EQUAL               &kp LBKT                &kp RBKT                &kp BSLH                
   &kp LBKT         &kp EXCL        &kp AT          &kp HASH       &RBKT          &kp UNDER       &kp PLUS                &kp LBRC                &kp RBRC                &kp PIPE                
                    	            &kp UNDER       &none          &kp N0         &kp RET         &none                   &kp RALT
                        >;
                };
        };
};
