#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define CLMK 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4



/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        chosen {
                zmk,matrix_noneform = &five_column_noneform;
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label="COL";
                        bindings = <
   &kp Q           &kp W           &kp F           &kp P           &kp B                        &kp J           &kp L                   &kp U                   &kp Y                   &kp SQT              
   &hm LGUI A      &hm LALT R      &hm LCTRL S     &hm LSHIFT T    &kp G                        &kp M           &hm RSHIFT N            &hm RCTRL E             &hm RALT I              &hm RGUI O           
   &kp Z           &kp X           &kp C           &kp D           &kp V                        &kp K           &kp H                   &kp COMMA               &kp DOT                 &kp SLASH                
                                   &kp ESC         &lt NAV BSPC    &kp TAB                      &lt NUM RET     &lt SYM SPACE           &lt FUN GRAVE
                        >;
                };
//
//                qwerty_layer {
//                        label="QTY";
//                        bindings = <
//   &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U                   &kp I                   &kp O                   &kp P              
//   &kp A      &kp S      &kp D     &kp F    &kp G           &kp H           &kp J            &kp K             &kp L              &kp SQT           
//   &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M                   &kp COMMA               &kp DOT                 &kp SLASH                
//                                   &kp ESC         &kp BSPC    &kp TAB         &kp RET     &kp SPACE           &none
//                        >;
//                };
//
                nav_layer {
                        label="NAV";
                        bindings = <
   &none           &none           &none           &none           &none                   &none           &none        &none           &none           &none
   &none           &none           &none           &none           &none                   &none           &kp LEFT     &kp DOWN        &kp UP          &kp RIGHT                  
   &none           &none           &none           &none           &none                   &none           &kp HOME     &none           &none           &kp END                   
                          	   &none           &none           &none                   &none           &none        &none
                        >;
                };

                num_layer {
                        label="NBR";
                        bindings = <
   &reset          &kp N7          &kp N8          &kp N9          &none                      &none       &none       &none     &none     &none              
   &none           &kp N4          &kp N5          &kp N6          &none                      &none       &none       &none     &none     &none              
   &none           &kp N1          &kp N2          &kp N3          &none                      &none       &none       &none     &none     &none              
                    	           &kp UNDER       &none           &kp N0                     &none       &none       &none
                        >;
                };

                sym_layer {
                        label="SYM";
                        bindings = <
   &kp LBRC         &kp AMPS        &kp STAR        &kp BSLH       &kp RBRC                     &none           &kp EQUAL       &kp PLUS        &kp MINUS       &none              
   &kp LPAR         &kp DLLR        &kp PRCNT       &kp CARET      &kp RPAR                     &none           &kp DQT         &kp SQT         &kp COLON       &kp SEMI                
   &kp LBKT         &kp EXCL        &kp AT          &kp HASH       &kp RBKT                     &none           &kp PG_DN       &kp PG_UP       &none           &none                
                    	            &kp UNDER       &none          &none                        &none           &none           &none
                        >;
               };


                fun_layer {
                        label="FUN";
                        bindings = <
   &kp F12         &kp F7        &kp F8         &kp F9          &kp RBRC                     &none           &none              &none           &none       &none              
   &kp F11         &kp F4        &kp F5         &kp F6          &kp RPAR                     &none           &none              &none           &none       &none
   &kp F10         &kp F1        &kp F2         &kp F3          &kp RBKT                     &none           &none              &none           &none       &none                
                    	         &kp UNDER      &none           &none                        &none           &none              &none
                        >;
               };
        };
};
