#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define CLMK 0
#define NAV 1
#define NUM 2


&mt {
    tapping-term-ms = <200>;
};

/ {
        chosen {
            zmk,matrix_transform = &five_column_transform;
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label="CLM";
                        bindings = <
   &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L                   &kp U                   &kp Y                   &kp SQT              
   &mt LGUI A      &mt LALT R      &mt LCTRL S     &mt LSHIFT T    &kp G           &kp M           &mt RSHIFT N            &mt RCTRL E             &mt RALT I              &mt RGUI O           
   &kp Z           &kp X           &kp C           &kp D           &kp V           &kp K           &kp H                   &kp COMMA               &kp DOT                 &kp SLASH                
                                   &kp ESC         &lt NAV BSPC    &kp TAB         &lt NUM RET     &kp SPACE           &none
                        >;
                };
//
//                qwerty_layer {
//                        label="QWT";
//                        bindings = <
//   &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U                   &kp I                   &kp O                   &kp P              
//   &kp A      &kp S      &kp D     &kp F    &kp G           &kp H           &kp J            &kp K             &kp L              &kp SQT           
//   &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M                   &kp COMMA               &kp DOT                 &kp SLASH                
//                                   &kp ESC         &kp BSPC    &kp TAB         &kp RET     &kp SPACE           &none
//                        >;
//                };
//
                nav_layer {
                        label="NAV";
                        bindings = <
   &none           &none           &none           &none           &none           &none           &none                   &none                   &none                   &none
   &none           &none           &none           &none           &none           &none           &kp LEFT                &kp DOWN                  &kp UP                  &kp RIGHT                  
   &none           &none           &none           &none           &none           &none           &kp HOME                &none                 &none                &kp END                   
                          	   &none           &none           &none           &none           &none                   &none
                        >;
                };

                num_layer {
                        label="NBR";
                        bindings = <
   &reset          &kp N7          &kp N8          &kp N9          &none                &none       &none       &none           &none               &none              
   &none           &kp N4          &kp N5          &kp N6          &none                &none       &none       &none           &none               &none              
   &none           &kp N1          &kp N2          &kp N3          &none                &none       &none       &none           &none               &none              
                    	           &kp UNDER       &trans          &kp N0               &none       &none       &none
                        >;
                };

                sym_layer {
                        label="SYM";
                        bindings = <
   &kp LBRC         &kp AMPS        &kp STAR        &kp BSLH       &kp RBRC       &none       &none                &none         &none                &none                
   &kp LPAR         &kp DLLR        &kp PRCNT       &kp CARET      &kp RPAR       &none       &none               &none                &none                &none                
   &kp LBKT         &kp EXCL        &kp AT          &kp HASH       &kp RBKT       &none       &none                &none                &none                &none                
                    	            &none           &none          &none          &none       &none                   &none
                        >;
               };
        };
};
