#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define CLMK 0
#define NAV 1
#define NUM 2
#define SYM 3




/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label="CLM";
                        bindings = <
   &kp Q           &kp W           &kp F           &kp P           &kp B                        &kp J           &kp L                   &kp U                   &kp Y                   &kp SQT              
   &hm LGUI A      &hm LALT R      &hm LCTRL S     &hm LSHIFT T    &kp G                        &kp M           &hm RSHIFT N            &hm RCTRL E             &hm RALT I              &hm RGUI O           
   &kp Z           &kp X           &kp C           &kp D           &kp V                        &kp K           &kp H                   &kp COMMA               &kp DOT                 &kp SLASH                
                                   &kp ESC         &lt NAV BSPC    &kp TAB                      &lt NUM RET     &lt SYM SPACE           &trans
                        >;
                };
//
//                qwerty_layer {
//                        label="QWT";
//                        bindings = <
//   &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U                   &kp I                   &kp O                   &kp P              
//   &kp A      &kp S      &kp D     &kp F    &kp G           &kp H           &kp J            &kp K             &kp L              &kp SQT           
//   &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M                   &kp COMMA               &kp DOT                 &kp SLASH                
//                                   &kp ESC         &kp BSPC    &kp TAB         &kp RET     &kp SPACE           &trans
//                        >;
//                };
//
                nav_layer {
                        label="NAV";
                        bindings = <
   &trans           &trans           &trans           &trans           &trans                   &trans           &trans                  &trans                 &trans                &trans
   &trans           &trans           &trans           &trans           &trans                   &trans           &kp LEFT                &kp DOWN               &kp UP                &kp RIGHT                  
   &trans           &trans           &trans           &trans           &trans                   &trans           &kp HOME                &trans                 &trans                &kp END                   
                          	     &trans           &trans           &trans                   &trans           &trans                  &trans
                        >;
                };

                num_layer {
                        label="NBR";
                        bindings = <
   &reset           &kp N7          &kp N8          &kp N9          &trans                      &trans       &trans       &trans           &trans               &trans              
   &trans           &kp N4          &kp N5          &kp N6          &trans                      &trans       &trans       &trans           &trans               &trans              
   &trans           &kp N1          &kp N2          &kp N3          &trans                      &trans       &trans       &trans           &trans               &trans              
                    	            &kp UNDER       &trans          &kp N0                      &trans       &trans       &trans
                        >;
                };

                sym_layer {
                        label="SYM";
                        bindings = <
   &kp LBRC         &kp AMPS        &kp STAR        &kp BSLH       &kp RBRC                     &trans           &kp EQUAL       &kp PLUS        &kp MINUS       &trans              
   &kp LPAR         &kp DLLR        &kp PRCNT       &kp CARET      &kp RPAR                     &trans           &kp DQT         &kp SQT         &kp COLON       &kp SEMI                
   &kp LBKT         &kp EXCL        &kp AT          &kp HASH       &kp RBKT                     &trans           &kp PG_DN       &kp PG_UP           &trans       &trans                
                    	            &kp UNDER       &trans         &trans                       &trans           &trans           &trans
                        >;
               };
        };
};
